Views/CreatePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SprintathonLaundryApp.Views.CreatePasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
    Title="Create New Password"
    Shell.NavBarIsVisible="False"
    x:DataType="viewmodel:CreatePasswordViewModel">
        <Grid RowDefinitions="3*,2*,Auto">

            <Image Grid.Row="0" Source="new_password.png" />

            <VerticalStackLayout Grid.Row="1">

                <Label
                    Margin="10"
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Enter new password"
                    VerticalOptions="Center" />


                <Frame
                    Margin="10"
                    Padding="1"
                    BorderColor="White"
                    CornerRadius="10">
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="password.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Password"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame
                    Margin="10"
                    Padding="1"
                    BorderColor="White"
                    CornerRadius="10">
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="password.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Repeat Password"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            
                <Button
                    Margin="10"
                    Grid.Row="2"
                    Command="{Binding NavigateToLoginCommand}"
                    Text="Go back to Login" />
        </Grid>
</ContentPage>
