Views/EnterOtp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SprintathonLaundryApp.Views.EnterOtp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
    Title="EnterOtp"
    x:DataType="viewmodel:EnterOtpViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto">

        <Image Grid.Row="0" Source="enter_otp.png" />

        <VerticalStackLayout Grid.Row="1">


            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Enter OTP"
                VerticalOptions="Center" />
            <Frame
                Margin="10"
                Padding="1"
                BorderColor="White"
                CornerRadius="10">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Source="otp.png"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Entry
                        Grid.Column="1"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="One time password"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <Button
                Margin="10"
                Command="{Binding NavigateToNewPassswordCommand}"
                Text="Enter New Password" />

        </VerticalStackLayout>


    </Grid>
</ContentPage>