Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SprintathonLaundryApp.Views.ForgotPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
    Title="ForgotPassword"
    x:DataType="viewmodel:ForgotPasswordViewModel"
    Shell.NavBarIsVisible="False">
        <Grid RowDefinitions="*,*,Auto">

            <Image Grid.Row="0" Source="forgot_password.png" />

            <VerticalStackLayout Grid.Row="1">

                <Label
                    Margin="10"
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Forgotten password"
                    VerticalOptions="Center" />
                <Frame
                    Margin="10"
                    Padding="1"
                    CornerRadius="10">
                    <Grid ColumnSpacing="20" ColumnDefinitions="Auto, *">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="at"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email/Phone"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
             

            </VerticalStackLayout>
               <Button
                    Grid.Row="2"
                    Margin="10"
                    Command="{Binding NavigateToEnterOtpCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Continue" />

        </Grid>
</ContentPage>