Views/ServiceOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SprintathonLaundryApp.Views.ServiceOptionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SprintathonLaundryApp.Models"
    xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
    Title="ServiceOptionView"
    x:DataType="viewmodel:ServiceOptionsViewModel"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to services"
            VerticalOptions="Center" />

        <ScrollView>

            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:User}">
                        <model:User
                            Name="VML LAUNDRY"
                            Id="0"
                            Location="VML" />

                        <model:User
                            Name="Kitwe LAUNDRY"
                            Id="1"
                            Location="Kitwe Town" />


                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <HorizontalStackLayout Padding="10">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="hand_wash.png"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <VerticalStackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                            <Label
                                HorizontalOptions="Center"
                                Text="4.6"
                                VerticalOptions="Center" />
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                Source="star.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>