Views/ServiceOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SprintathonLaundryApp.Views.ServiceOptionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SprintathonLaundryApp.Models"
    xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
    Title="Hand Washing"
    x:DataType="viewmodel:ServiceOptionsViewModel"
    Shell.NavBarIsVisible="False">
    <ScrollView Padding="20, 10">
        <VerticalStackLayout>
            <Label FontSize="30"  Text="Order Summery" FontAttributes="Bold"/>


            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:User}">
                        <model:User
                            Name="VML LAUNDRY"
                            Id="0"
                            Location="VML" />

                        <model:User
                            Name="Kitwe LAUNDRY"
                            Id="1"
                            Location="Kitwe Town" />

                    </x:Array>

                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User"  >
                        <VerticalStackLayout Margin="10" Padding="0">

                        <Frame Padding="10, 0" Margin="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ServiceOptionsViewModel}}, Path=NavigateToCreateBacketCommand}"
                                    CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="auto, *, auto" ColumnSpacing="10">
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="80"
                                    HorizontalOptions="Start"
                                    Source="services"
                                    VerticalOptions="Center"
                                 />
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    >
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding Location}"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Column="2">
                                   
                                <Image
                                    
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="star"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                    <Image
                                    
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="star"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                    <Image
                                    
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="star"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                    <Image
                                    
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="star"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />

                                </HorizontalStackLayout>
                                

                            </Grid>


                        </Frame>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>