Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SprintathonLaundryApp.Views.WelcomeView"
             xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
             x:DataType="viewmodel:WelcomeViewModel"
             Title="WelcomeView"
             Shell.NavBarIsVisible="False">
    <ScrollView
        Orientation="Vertical">
            <Grid
                Padding="20,30"
                ColumnDefinitions="*,auto"
                RowDefinitions="Auto, *, Auto">
                    <VerticalStackLayout
                        Grid.Row="0">
                        <Label
                            Text="Laundry"
                            FontSize="36"
                            TextColor="black"
                            FontFamily="Monomaniac One"
                            HorizontalOptions="Center"
                            />
                        <Label
                            Text="Save time looking for laundry services, Sit back and we will do that for you"
                            TextColor="black"
                            FontSize="20"
                            />
                    </VerticalStackLayout>

                    <Image
                        Source="logo"
                        Grid.Row="1"/>

                    <Button
                        BackgroundColor="#50B8E7"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Continue"
                        Command="{Binding NavigateToSignInCommand}"
                        Grid.Row="2"/>


            </Grid>

        
    </ScrollView>
</ContentPage>