Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SprintathonLaundryApp.Views.WelcomeView"
             xmlns:viewmodel="clr-namespace:SprintathonLaundryApp.ViewModels"
             x:DataType="viewmodel:WelcomeViewModel"
             Title="WelcomeView"
             Shell.NavBarIsVisible="False">
    <ScrollView
        Orientation="Vertical">
        <VerticalStackLayout Spacing="100" Padding="20" BackgroundColor="White">
            <Grid Padding="0,20,0,0" ColumnDefinitions="*,auto">
                <VerticalStackLayout>
                    <Label Text="Laundry" FontSize="36" TextColor="black" FontFamily="Monomaniac One" HorizontalOptions="Center"/>
                    <Label Text="Save time looking for laundry services, Sit back and we will do that for you" TextColor="black" FontSize="20"/>
                </VerticalStackLayout>
                
            </Grid>
            
            <Grid Padding="0,20,0,0" ColumnDefinitions="*,auto">
                <VerticalStackLayout>
                   
                    <Image Source="logo"/>
                </VerticalStackLayout>
                
            </Grid>

            <Grid Padding="0,20,0,0" ColumnDefinitions="*,auto">
                <VerticalStackLayout>
                    <Button 
                    BackgroundColor="#50B8E7"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                   
                    Text="Continue"
                        Command="{Binding NavigateToSignInCommand}" />

                </VerticalStackLayout>

            </Grid>

        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>